# Java-Time

./: build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/javatime/: Application.kt  MainActivity.kt
app/src/main/res/drawable/: bg_splash.xml  ic_splash.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/production/: google-services.json
core/: build.gradle  build.gradle.kts  consumer-rules.pro
core-test/: build.gradle  build.gradle.kts
core-test/src/main/java/com/vincent/core_test/: BaseTest.kt  TestRxProvider.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vincent/core/analytics/: AnalyticsModule.kt  AnalyticsService.kt  Event.kt  Page.kt  Property.kt
core/src/main/java/com/vincent/core/log/: CrashlyticsTree.kt
core/src/main/java/com/vincent/core/parsing/: MoshiModule.kt
core/src/main/java/com/vincent/core/preferences/: Preferences.kt  PreferencesModule.kt
core/src/main/java/com/vincent/core/ui/: BaseDialogFragment.kt  BaseFragment.kt  BaseMvvmDialogFragment.kt  BaseMvvmFragment.kt  BaseNavigator.kt  BaseUiEvent.kt  BaseViewModel.kt  BaseViewState.kt  NavigationEvent.kt  UiEvent.kt  ViewState.kt
core/src/main/java/com/vincent/core/util/: ResourceProvider.kt  UtilsModule.kt
core/src/main/java/com/vincent/core/utils/: ResourceProvider.kt  RxProvider.kt  UtilsModule.kt
core/src/main/res/anim/: collapse_bottom_right.xml  expand_bottom_right.xml
core/src/main/res/drawable/: ic_logo.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings_errors.xml  styles_buttons.xml  styles_edittexts.xml  themes.xml
database/objectbox-models/: default.json  default.json.bak
database/src/main/java/com/vincent/database/: DatabaseModule.kt  FactDatabase.kt
database/src/main/java/com/vincent/database/entity/: DbFact.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/vincent/domain/model/: Fact.kt  Suggestion.kt
domain/src/main/java/com/vincent/domain/repository/: Action.kt  FactRepository.kt  RepositoryModule.kt  Result.kt  SuggestionRepository.kt
domain/src/main/java/com/vincent/domain/repository/base/: Action.kt  Result.kt
domain/src/main/java/com/vincent/domain/repository/facts/: FactAction.kt  FactRepository.kt  FactResult.kt
domain/src/main/java/com/vincent/domain/repository/suggestions/: SuggestionAction.kt  SuggestionRepository.kt  SuggestionResult.kt
domain/src/test/java/com/vincent/domain/repository/: FactRepositoryTest.kt  SuggestionRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
landing/: build.gradle  build.gradle.kts
landing/src/main/: AndroidManifest.xml
landing/src/main/java/com/vincent/landing/: LandingFragment.kt  LandingModule.kt  LandingViewModel.kt
landing/src/main/java/com/vincent/landing/about/: AboutFragment.kt
landing/src/main/java/com/vincent/landing/fact_list/: FactListAdapter.kt  FactListFragment.kt  FactListInteractor.kt  FactListModule.kt  FactListNavigator.kt  FactListUiEvent.kt  FactListViewModel.kt  FactListViewState.kt  FactViewHolder.kt
landing/src/main/java/com/vincent/landing/suggestion_dialog/: SuggestionDialogFragment.kt  SuggestionModule.kt  SuggestionNavigator.kt  SuggestionViewModel.kt  SuggestionViewState.kt
landing/src/main/java/com/vincent/landing/suggestion_dialog/validation/: SuggestionValidator.kt
landing/src/main/res/drawable/: ic_add.xml  ic_add_24dp.xml
landing/src/main/res/layout/: card_fact.xml  dialog_suggestion.xml  fragment_about.xml  fragment_fact_list.xml  fragment_landing.xml  fragment_suggestion.xml
landing/src/main/res/menu/: menu_fact_list.xml
landing/src/main/res/navigation/: landing_nav_graph.xml
landing/src/main/res/values/: dimens.xml  strings_about.xml  strings_suggestions.xml
landing/src/test/java/com/vincent/landing/fact_list/: FactListViewModelTest.kt
landing/src/test/java/com/vincent/landing/suggestion_dialog/: SuggestionViewModelTest.kt
landing/src/test/java/com/vincent/landing/suggestion_dialog/validation/: SuggestionValidatorTest.kt
network/: build.gradle  build.gradle.kts  consumer-rules.pro
network/src/main/: AndroidManifest.xml
network/src/main/java/com/vincent/network/: ContentType.kt  NetworkModule.kt
network/src/main/java/com/vincent/network/api/: FactsApi.kt  SuggestionsApi.kt
network/src/main/java/com/vincent/network/apis/: FactsApi.kt  SuggestionsApi.kt
network/src/main/java/com/vincent/network/constants/: AuthorizationType.kt  Header.kt  MIME.kt
network/src/main/java/com/vincent/network/interceptor/: HeaderInterceptor.kt
network/src/main/java/com/vincent/network/interceptors/: HeaderInterceptor.kt
network/src/main/java/com/vincent/network/model/: FactResponse.kt  SuggestionRequest.kt
network/src/main/java/com/vincent/network/models/: Fact.kt  FactResponse.kt  Suggestion.kt  SuggestionRequest.kt
network/src/main/java/com/vincent/network/util/: RequestBuilderExtensions.kt
network/src/main/java/com/vincent/network/utils/: RequestBuilderExtensions.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/vincent/ui/about/: AboutFragment.kt
ui/src/main/java/com/vincent/ui/fact_list/: FactListAdapter.kt  FactListFragment.kt  FactListModule.kt  FactListNavigator.kt  FactListViewModel.kt  FactListViewState.kt  FactViewHolder.kt
ui/src/main/java/com/vincent/ui/suggestion_dialog/: SuggestionDialogFragment.kt  (+4 more)
ui/src/main/res/drawable/: ic_info.xml  ic_share.xml
ui/src/main/res/layout/: fragment_about.xml  fragment_fact_list.xml  layout_fact.xml
ui/src/main/res/menu/: menu_fact_list.xml
ui/src/main/res/navigation/: landing_nav_graph.xml
ui/src/main/res/values/: strings_about.xml  strings_fact_list.xml  strings_suggestions.xml  styles.xml
(+4 files in other folders)
