apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        all {
            minifyEnabled false
        }
    }

    flavorDimensions "environment"
    productFlavors {
        develop {
            buildConfigField "String", "API_BASE_URL", "\"https://java-time.herokuapp.com\""
        }
        production {
            buildConfigField "String", "API_BASE_URL", "\"release_url\""
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    kapt('com.squareup.moshi:moshi-kotlin-codegen:1.8.0')
}
