apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        all {
            minifyEnabled false
        }
    }

    flavorDimensions "environment"
    productFlavors {
        develop {}
        production {}
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.fragment:fragment:1.2.0-alpha04'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'com.google.android.material:material:1.1.0-alpha10'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.core:core-ktx:1.1.0'
    api 'androidx.navigation:navigation-fragment-ktx:2.2.0-alpha03'
    api 'androidx.navigation:navigation-ui-ktx:2.2.0-alpha03'
    api 'org.koin:koin-android:2.0.1'
    api 'org.koin:koin-androidx-viewmodel:2.0.1'
    api 'com.squareup.moshi:moshi:1.8.0'
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}