apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        all {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.fragment:fragment:1.2.0-alpha02'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'

    //shared dependencies
    api 'com.google.android.material:material:1.1.0-alpha09'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.core:core-ktx:1.0.2'
    api 'androidx.navigation:navigation-fragment-ktx:2.2.0-alpha01'
    api 'androidx.navigation:navigation-ui-ktx:2.2.0-alpha01'
    api 'org.koin:koin-android:2.0.1'
    api 'org.koin:koin-androidx-viewmodel:2.0.1'
    api 'com.squareup.moshi:moshi:1.8.0'
    api 'com.squareup.moshi:moshi-kotlin:1.8.0'
    api 'com.jakewharton.timber:timber:4.7.1'

    //test dependencies
    testImplementation 'junit:junit:4.12'
}
